# Prismic (CMS) Configuration
PRISMIC_REPOSITORY_NAME=nandana-terapias
PRISMIC_API_TOKEN=

# API Backend URL
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://nandanaterapias.com.br 